<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Taylor Nguyễn</title>
    <link rel="icon" href="chick.png">

    <style>
        body {
            margin: 0;
            font-family: Monospace, sans-serif;
            background-color: #f1f1f1;
        }
        .nav-bar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .nav-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav-bar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        .content {
            padding: 60px 20px;
            margin-top: 60px; /* Same height as the nav-bar */
        }
        .about-me {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: 40px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center content */
        }
        .about-me h2 {
            text-align: center;
        }
        .about-me p {
            text-align: justify;
        }
        .about-me img {
            display: block;
            margin: 20px auto;
            width: 300px; /* Set the width of the image */
            height: 300px; /* Set the height of the image */
            object-fit: cover; /* Ensure the image covers the entire space */
            border-radius: 50%; /* Make the image round */
            border: 3px solid #fff; /* Add a border to the image */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="travel.html">Travel</a>
        <a href="work.html">Work</a>
    </div>
    <div class="content">
        <div class="about-me">
            <h2>About Me</h2>
            <img src="potrait1.jpg" alt="Taylor Nguyễn">
            <p>x Tuyen (Taylor) Nguyen is from Ho Chi Minh City, Vietnam. 
                <br /> 
                x She graduated at Oregon State University in 2022. 
                <br />
                x During college, she had IT internships for ODOT and A-dec Inc. 
                <br />
                x After graduation, she started her early career in IT. 
                <br />
                x This is her website to share about her journey in the U.S.</p>
            
            
        </div>
    </div>
</body>
</html>
