<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Nguyễn</title>
    <link rel="icon" href="chick.png">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Monospace, sans-serif;
        }
        .bg {
            /* The image used */
            background-image: url('NewYork.JPG');
            /* Full height */
            height: 100%; 
            /* Center the background image */
            background-position: center;
            background-repeat: no-repeat;
            /* Display half of the image */
            background-size: cover;
        }
        .nav-bar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .nav-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav-bar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="about.html">About Me</a>
        <a href="work.html">Work</a>
        <a href="travel.html">Travel</a>
    </div>
    <div class="bg">
        <div class="centered">Taylor Nguyen</div>
        <br /> 
        <div class="centered">Ngã chỗ nào gấp đôi chỗ đó</div>
        <br /> 
        <div class="centered">Còn thở là còn gỡ.</div>
    </div>
</body>
</html>
